# G-Shop

./: G-Shop.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
G-Shop/: Form1.Designer.cs  Form1.cs  G-Shop.csproj  Program.cs
G-Shop.Application/: FormMain.Designer.cs  FormMain.cs  G-Shop.Application.csproj  Program.cs
G-Shop.Application/Controls/: ProductControl.Designer.cs  ProductControl.cs  ProductControl.resx  ProductControlMode.cs  ProductEditControl.Designer.cs  ProductEditControl.cs  ProductEditControl.resx  ProductExitControl.Designer.cs  ProductExitControl.cs  SizesControl.Designer.cs  SizesControl.cs
G-Shop.Application/Helpers/: DatabaseImageConverter.cs
G-Shop.Application/Pages/: ChekPage.Designer.cs  ChekPage.cs  ChekPage.resx  ProductsPage.Designer.cs  ProductsPage.cs  ProductsPage.resx  UserPage.Designer.cs  UserPage.cs
G-Shop.Application/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
G-Shop.Application/Reports/: SalesReport.rdlc  SalesReportDataSet.Designer.cs  SalesReportDataSet.xsd  SalesReportDataSet.xss
G-Shop.Database/: G-Shop.Database.csproj  RepositoryProvider.cs
G-Shop.Database/DatabaseRepositories/: CustomersRepository.cs  OperationsRepository.cs  ProductsRepository.cs  UsersRepository.cs  WarehouseRepository.cs
G-Shop.Database/DatabaseRepositories/Helpers/: DatabaseConnector.cs  StreamExtensions.cs
G-Shop.Database/InMemoryRepositories/: CustomersRepository.cs  OperationsRepository.cs  ProductsRepository.cs  UsersRepository.cs  WarehouseRepository.cs
G-Shop.Database/Interfaces/: ICustomersRepository.cs  IOperationsRepository.cs  IProductsRepository.cs  IUsersRepository.cs  IWarehouseRepository.cs
G-Shop.Database/Properties/: Resources.Designer.cs  Resources.resx
G-Shop.Database/Repositories/: CustomersRepository.cs  OperationsRepository.cs  ProductsRepository.cs  RepositoryProvider.cs  UsersRepository.cs  WarehouseRepository.cs
G-Shop.Database/Scripts/: G-ShopScript.sql
G-Shop.Domain/: G-Shop.Domain.csproj
G-Shop.Domain/Customers/: Customer.cs
G-Shop.Domain/Products/: Category.cs  Product.cs  Season.cs
G-Shop.Domain/Sales/: Sale.cs
G-Shop.Domain/Users/: Position.cs  User.cs
G-Shop.Domain/Warehouses/: Warehouse.cs
G-Shop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
